{
  "name": "switchcontrol-electron",
  "version": "1.0.1",
  "description": "Elite Windows performance optimization suite",
  "author": "SwitchTech",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "prebuild": "node scripts/ensure-assets.js && node scripts/ensure-dist.js",
    "build:native": "node scripts/build-native.js",
    "dist:win": "npm run prebuild && npm run build:native && electron-builder --win",
    "generate-latest-yml": "node scripts/generate-latest-yml.js",
    "sync-version": "node scripts/sync-version.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "systeminformation": "^5.23.5",
    "ws": "^8.18.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.switchcontrol.app",
    "productName": "SwitchControl",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "user-data-paths.js",
      "file-logger.js",
      "tweak-executor.js",
      "network-tweak-executor.js",
      "slider-tweak-executor.js",
      "nic-executor.js",
      "power-plan-manager.js",
      "backend-launcher.js",
      "config-store.js",
      "security-helper.js",
      "debloat-helper.js",
      "cleaner-helper.js",
      "focus-helper.js",
      "node_modules/electron-updater/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/semver/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/universalify/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/tiny-typed-emitter/**/*"
    ],
    "extraResources": [
      {
        "from": "dist-frontend",
        "to": "dist"
      },
      {
        "from": "../dist/index.cjs",
        "to": "dist/index.cjs"
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ws",
        "to": "dist/node_modules/ws"
      },
      {
        "from": "node_modules/systeminformation",
        "to": "dist/node_modules/systeminformation"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://pub-c4010f9528c14cbd9848f2c9c7c2306d.r2.dev"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "SwitchControl"
    }
  }
}
